# swiftpay

./: .dockerignore  LOADTEST.md  README.md  SUBMISSION.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/swiftpay/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/swiftpay/analytics/application/: AnalyticsApplicationService.java
analytics-service/src/main/java/com/swiftpay/analytics/config/: KafkaConsumerConfig.java
analytics-service/src/main/java/com/swiftpay/analytics/domain/model/: PaymentMetric.java
analytics-service/src/main/java/com/swiftpay/analytics/domain/port/: PaymentMetricRepositoryPort.java
analytics-service/src/main/resources/: application.yml
docker/postgres/: init-databases.sql
docs/openapi/: analytics-service-openapi.json  ledger-service-openapi.json  transaction-service-openapi.json
k6/: load-test-1m.js  payment-load-test.js
k8s/: analytics-service-deployment.yaml  configmap.yaml  ledger-service-deployment.yaml  namespace.yaml  secrets.yaml  transaction-service-deployment.yaml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/swiftpay/ledger/application/: LedgerApplicationService.java
ledger-service/src/main/java/com/swiftpay/ledger/config/: KafkaConfig.java  LedgerDataSeeder.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/test/java/com/swiftpay/ledger/application/: LedgerApplicationServiceTest.java
loadtest/results/: loadtest-summary.json  swiftpay-payment-load.pcap
scripts/: build-images.ps1  build-images.sh  capture-pcap-pktmon.ps1  ensure-databases.ps1  export-openapi.ps1  export-openapi.sh  run-loadtest-with-pcap.ps1  run-loadtest-with-pcap.sh  seed-loadtest-balances.sql
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/swiftpay/shared/domain/: TransactionStatus.java
shared-kernel/src/main/java/com/swiftpay/shared/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
shared-kernel/src/main/java/com/swiftpay/shared/kafka/: KafkaTopics.java
transaction-service/: Dockerfile  README-DOCKER.md  docker-compose.yml  pom.xml
transaction-service/src/main/java/com/swiftpay/transaction/: TransactionApplication.java
transaction-service/src/main/java/com/swiftpay/transaction/application/: PaymentApplicationService.java
transaction-service/src/main/java/com/swiftpay/transaction/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
transaction-service/src/main/resources/: application.yml  logback-spring.xml
transaction-service/src/test/java/com/swiftpay/transaction/application/: PaymentApplicationServiceTest.java
transaction-service/src/test/java/com/swiftpay/transaction/integration/: PaymentIntegrationTest.java
(+21 files in other folders)
